<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>草稿</title>
    <style>
    *{ margin: 0; padding: 0; font-size: 14px;}
    ul{ list-style: none; }
    li{ float: left; }
    a{ color:#333;text-decoration:none;display:inline-block; text-align: center; height:30px; line-height:30px; width:100px; background-color:#efefef; margin-bottom:1px;}
    a:hover{  background-color:#F60; color:#fff}
    </style>
</head>
<body>
        
    <ul>
           <li><a href="#">首&emsp;&emsp;页</a></li>
           <li><a href="#">新闻快讯</a></li>
           <li><a href="#">产品展示</a></li>
           <li><a href="#">售后服务</a></li>
           <li><a href="#">联系我们</a></li>
       </ul>   
</body>
</html>
